# SyncCity

./: .env  .gitignore  README.md  docker-compose.yaml  setup.sh
.github/workflows/: development.yml  release.yml
ClickHouse/initDB/: air_pollution.sql  charge_consumption_sensor.sql  charging_station.sql  electrical_failure.sql  heat_index.sql  humidity.sql  init.sql  park.sql  parking.sql  parking_efficiency.sql  payment_parking.sql  payment_station.sql  precipitation_intensity.sql  temperature.sql  waste_filling.sql  water_level.sql
Fiink/src/main/java/org/nan1fy/synccity/: TemperatureReading.java
Flink/: pom.xml
Flink/conf/: flink-conf.yaml
Flink/deployer/: Dockerfile  deployer.sh
Flink/src/main/java/org/nan1fy/synccity/: HeatIndexJob.java  KafkaTemperatureSchema.java  ParkingEfficiencyJob.java
Flink/src/main/java/org/nan1fy/synccity/deserialization/: KafkaJsonDeserializationSchema.java  KafkaJsonHumidityDeserializationSchema.java  KafkaJsonParkingDeserializationSchema.java  KafkaJsonPaymentParkingDeserializationSchema.java  KafkaJsonTemperatureDeserializationSchema.java
Flink/src/main/java/org/nan1fy/synccity/functions/: AvgParkingPaymentFunction.java  CountCarsFunction.java  FirstParkingEfficiencyFunction.java  HeatIndexFunction.java  ParkingEfficiencyFunction.java  SecondParkingEfficiencyFunction.java  TotalParkingPaymentFunction.java
Grafana/: .grafana_rel.env  clickhouse.yaml  grafana.ini
Grafana/dashboards/: dashboard.json
Grafana/provisioning/alerting/: alerting.json  contacts.json
Grafana/provisioning/dashboards/: default.yaml  rawData.json
Grafana/provisioning/dashboards/dashboard_config/: environmental.json  exceeding_thresholds.json  sensors.json  superamento_soglie.json  urban_planning.json
Grafana/provisioning/dashboards/json/: ambientale.json  default.json  sensori.json  ubranistica.json
Grafana/provisioning/datasources/: clickhouse.yml
Grafana/public/sass/: _variables.dark.generated.scss  _variables.light.generated.scss
Grafana/public/views/: index.html
PyMockSensors/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
PyMockSensors/assets/: config.json
PyMockSensors/src/assets/: config.json
PyMockSensors/src/sensor/: __init__.py  air_pollution_sensor.py  charge_consumption_sensor.py  charging_station_sensor.py  electrical_failure_sensor.py  humidity_sensor.py  parking_sensor.py  payment_parking_sensor.py  payment_sensor.py  payment_station_sensor.py  precipitation_intensity_sensor.py  sensor_interface.py  temperature_sensor.py  waste_filling_sensor.py  water_level_sensor.py
PyMockSensors/src/sim_toolkit/: __init__.py  simulator_controller.py  simulator_controller_factory.py  simulator_thread.py
PyMockSensors/src/stream_writer/: __init__.py  kafka_stream_writer.py  stdout_stream_writer.py  stream_writer_interface.py
PyMockSensors/src/stream_writer/kafka_logic/: __init__.py  kafka_producer.py  producer_interface.py
PyMockSensors/src/toolkit/: __init__.py  ack.py  constants.py  coordinates.py  jsonfy.py  kafka_constants.py  sensor_codex.py  sensor_type.py
PyMockSensors/test/: __init__.py
PyMockSensors/test/integration/: test_air_pollution.py  test_charging_station.py  test_electrical_failure.py  test_humidity.py  test_parking.py  test_payment_parking.py  test_payment_station.py  test_precipitation_intensity.py  test_temperature.py  test_waste_filling.py  test_water_level.py
PyMockSensors/test/unit/: __init__.py  test_acked_function.py  test_air_pollution_sensor.py  test_charging_station_sensor.py  test_coordinates.py  test_electrical_failure_sensor.py  test_humidity_sensor.py  test_jsonfy_function.py  test_kafka_producer.py  test_kafka_stream_writer.py  test_parking_sensor.py  test_payment_parking_sensor.py  test_payment_station_sensor.py  test_precipitation_intensity_sensor.py  test_simulator_controller.py  test_simulator_controller_factory.py  test_simulator_thread.py  test_stdout_stream_writer.py  test_temperature_sensor.py  test_waste_filling_sensor.py  test_water_level_sensor.py
flink/: .gitignore  pom.xml
flink/deployer/: Dockerfile
flink/src/main/java/org/nan1fy/synccity/: TemperatureJob.java  TemperatureReading.java
(+25 files in other folders)
