[dashboards] 
min_refresh_interval = 1s

; [database]
; You can configure the database connection by specifying type, host, name, user and password
; type = clickhouse
; host = clickhouse:9000
; name = sc_database
; user = sc_admin
; password = sc_password